<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="resource.person_contact.related_to_phone_filter"
                 class="AppBundle\Doctrine\ORM\Filter\RelatedToPhoneFilter" public="false">
            <argument type="service" id="doctrine" />
        </service>

        <service id="resource.person_contact.order_filter"
                 parent="api.doctrine.orm.order_filter">
            <argument type="collection">
                <argument type="string" key="mobilPhone">ASC</argument>
                <argument type="string" key="contactType">ASC</argument>
            </argument>
        </service>
        <service id="resource.person_contact.search_filter"
                 parent="api.doctrine.orm.search_filter" >
            <argument type="collection">
                <argument type="string" key="id">exact</argument>
                <argument type="string" key="relatedTo">exact</argument>
                <argument type="string" key="contactType">exact</argument>
                <argument type="string" key="mobilPhone">exact</argument>
            </argument>
        </service>
        <service id="resource.person_contact"
                 parent="api.resource" public="false">
            <argument type="string">AppBundle\Entity\PersonContact</argument>
            <call method="initNormalizationContext">
                <argument type="collection">
                    <argument key="json_ld_context_embedded">true</argument>
                    <argument key="groups" type="collection">
                        <argument type="string">default</argument>
                    </argument>
                </argument>
            </call>
            <call method="initDenormalizationContext">
                <argument type="collection">
                    <argument key="groups" type="collection">
                        <argument type="string">default</argument>
                    </argument>
                </argument>
            </call>
            <call method="initFilters">
                <argument type="collection">
                    <argument type="service" id="resource.person_contact.order_filter" />
                    <argument type="service" id="resource.person_contact.search_filter" />
                    <argument type="service" id="resource.person_contact.related_to_phone_filter" />
                </argument>
            </call>
            <tag name="api.resource" />
        </service>
    </services>
</container>