<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="resource.postal_address"
                 parent="api.resource">
            <argument type="string">AppBundle\Entity\PostalAddress</argument>
            <call method="initNormalizationContext">
                <argument type="collection">
                    <argument key="json_ld_context_embedded">true</argument>
                    <argument key="groups" type="collection">
                        <argument type="string">default</argument>
                    </argument>
                </argument>
            </call>
            <call method="initDenormalizationContext">
                <argument type="collection">
                    <argument key="groups" type="collection">
                        <argument type="string">default</argument>
                    </argument>
                </argument>
            </call>
            <tag name="api.resource" />
        </service>
    </services>
</container>